<html>

<head>
    <style>
        nav {
            grid-area: header;
            background-color: red;
        }

        .main {
            grid-area: main;
            background-color: green;
        }

        .footer {
            grid-area: footer;
            background-color: blue;
        }

        .grid-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: auto;
            grid-template-areas:
                "header header header header"
                "main main main main"
                "footer footer footer footer";
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <nav>nav</nav>
        <div class="footer">footer</div>
        <div class="main">main</div>
    </div>

</body>

</html>